# ProxySystem

./: build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/de/quele/proxysystem/: ProxySystem.java
src/main/java/de/quele/proxysystem/commands/: BroadcastCommand.java  GetIPCommand.java  GlobalChatClearCommand.java  HelpCommand.java  JoinMeCommand.java  KickCommand.java  MessageCommand.java  OkCommand.java  PingCommand.java  ProxySystemCommand.java  RestartCommand.java  ServerCommand.java  ServerConnectCommand.java  TeamChatCommand.java  VerifyCommand.java  WListCommand.java  WartungCommand.java  WhereamiCommand.java  WhereisCommand.java
src/main/java/de/quele/proxysystem/discord/: DiscordManager.java
src/main/java/de/quele/proxysystem/discord/commands/: HelpCommand_Discord.java  PingCommand_Discord.java
src/main/java/de/quele/proxysystem/discord/core/: CommandManager_Discord.java  Command_Discord.java
src/main/java/de/quele/proxysystem/discord/utils/: Colors_Discord.java  Config_Discord.java
src/main/java/de/quele/proxysystem/events/: ChatEvents.java  ProxyEvents.java  ServerEvents.java
src/main/java/de/quele/proxysystem/storage/: LoginStorage.java  Maintenance.java
src/main/java/de/quele/proxysystem/utils/: Constans.java  Datas.java  ImageUtil.java  MySQL.java  PlayerAPI.java  Rang.java  RangSQL.java  Translator.java  UUIDFetcher.java  UUIDTypeAdapter.java
src/main/resources/: bungee.yml
