plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'

}
group 'de.quele'
version '1.0-SNAPSHOT'
def jdaVersion = '4.1.0_81'


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }

}

dependencies {
    shadow localGroovy()
    shadow 'junit:junit:3.8.2'
    shadow gradleApi()
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    compileClasspath("com.github.jengelman.gradle.plugins:shadow:6.1.0")
    implementation 'org.projectlombok:lombok:1.18.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'io.github.waterfallmc:waterfall-api:1.16-R0.4-SNAPSHOT'
    compile 'net.dv8tion:JDA:4.1.0_81'
    implementation 'net.dv8tion:JDA:4.1.0_81 '
    implementation "com.github.jengelman.gradle.plugins:shadow:6.1.0"

}

shadowJar {
    archiveBaseName.set('ProxySystem')
    archiveClassifier.set('SNAPSHOT')
    archiveVersion.set('1.0')
}
test {
    useJUnitPlatform()
}
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
