plugins {
    id 'java'
    id 'maven'

}
group 'de.quele'
version '1.0-SNAPSHOT'
def jdaVersion = '4.1.0_81'


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }

    flatDir {
        dirs 'build/libs'
    }

}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly 'io.github.waterfallmc:waterfall-api:1.16-R0.4-SNAPSHOT'
    compile 'de.hype.perms:HypePermsBungee:1.0-SNAPSHOT'
    implementation 'de.hype.perms:HypePermsBungee:1.0-SNAPSHOT'

}

test {
    useJUnitPlatform()
}

apply plugin: 'java'

